C:\Users\user\alu-csharp\alu-csharp-1\csharp-tdd\0-add\obj\Debug\net7.0\0-add.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\alu-csharp\alu-csharp-1\csharp-tdd\0-add\obj\Debug\net7.0\0-add.AssemblyInfoInputs.cache
C:\Users\user\alu-csharp\alu-csharp-1\csharp-tdd\0-add\obj\Debug\net7.0\0-add.AssemblyInfo.cs
C:\Users\user\alu-csharp\alu-csharp-1\csharp-tdd\0-add\obj\Debug\net7.0\0-add.csproj.CoreCompileInputs.cache
c:\Users\user\alu-csharp\alu-csharp-1\csharp-tdd\0-add\bin\Debug\net7.0\0-add.exe
c:\Users\user\alu-csharp\alu-csharp-1\csharp-tdd\0-add\bin\Debug\net7.0\0-add.deps.json
c:\Users\user\alu-csharp\alu-csharp-1\csharp-tdd\0-add\bin\Debug\net7.0\0-add.runtimeconfig.json
c:\Users\user\alu-csharp\alu-csharp-1\csharp-tdd\0-add\bin\Debug\net7.0\0-add.dll
c:\Users\user\alu-csharp\alu-csharp-1\csharp-tdd\0-add\bin\Debug\net7.0\0-add.pdb
c:\Users\user\alu-csharp\alu-csharp-1\csharp-tdd\0-add\bin\Debug\net7.0\MyMath.dll
c:\Users\user\alu-csharp\alu-csharp-1\csharp-tdd\0-add\bin\Debug\net7.0\MyMath.pdb
c:\Users\user\alu-csharp\alu-csharp-1\csharp-tdd\0-add\obj\Debug\net7.0\0-add.csproj.AssemblyReference.cache
c:\Users\user\alu-csharp\alu-csharp-1\csharp-tdd\0-add\obj\Debug\net7.0\0-add.csproj.CopyComplete
c:\Users\user\alu-csharp\alu-csharp-1\csharp-tdd\0-add\obj\Debug\net7.0\0-add.dll
c:\Users\user\alu-csharp\alu-csharp-1\csharp-tdd\0-add\obj\Debug\net7.0\refint\0-add.dll
c:\Users\user\alu-csharp\alu-csharp-1\csharp-tdd\0-add\obj\Debug\net7.0\0-add.pdb
c:\Users\user\alu-csharp\alu-csharp-1\csharp-tdd\0-add\obj\Debug\net7.0\0-add.genruntimeconfig.cache
c:\Users\user\alu-csharp\alu-csharp-1\csharp-tdd\0-add\obj\Debug\net7.0\ref\0-add.dll
