c:\Users\user\alu-csharp\alu-csharp-2\csharp-inheritance\0-is\bin\Debug\net7.0\0-is.exe
c:\Users\user\alu-csharp\alu-csharp-2\csharp-inheritance\0-is\bin\Debug\net7.0\0-is.deps.json
c:\Users\user\alu-csharp\alu-csharp-2\csharp-inheritance\0-is\bin\Debug\net7.0\0-is.runtimeconfig.json
c:\Users\user\alu-csharp\alu-csharp-2\csharp-inheritance\0-is\bin\Debug\net7.0\0-is.dll
c:\Users\user\alu-csharp\alu-csharp-2\csharp-inheritance\0-is\bin\Debug\net7.0\0-is.pdb
c:\Users\user\alu-csharp\alu-csharp-2\csharp-inheritance\0-is\obj\Debug\net7.0\0-is.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\user\alu-csharp\alu-csharp-2\csharp-inheritance\0-is\obj\Debug\net7.0\0-is.AssemblyInfoInputs.cache
c:\Users\user\alu-csharp\alu-csharp-2\csharp-inheritance\0-is\obj\Debug\net7.0\0-is.AssemblyInfo.cs
c:\Users\user\alu-csharp\alu-csharp-2\csharp-inheritance\0-is\obj\Debug\net7.0\0-is.csproj.CoreCompileInputs.cache
c:\Users\user\alu-csharp\alu-csharp-2\csharp-inheritance\0-is\obj\Debug\net7.0\0-is.dll
c:\Users\user\alu-csharp\alu-csharp-2\csharp-inheritance\0-is\obj\Debug\net7.0\refint\0-is.dll
c:\Users\user\alu-csharp\alu-csharp-2\csharp-inheritance\0-is\obj\Debug\net7.0\0-is.pdb
c:\Users\user\alu-csharp\alu-csharp-2\csharp-inheritance\0-is\obj\Debug\net7.0\0-is.genruntimeconfig.cache
c:\Users\user\alu-csharp\alu-csharp-2\csharp-inheritance\0-is\obj\Debug\net7.0\ref\0-is.dll
